<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="val.css">
  <link rel="icon" type="image" href="heart.png">
  <script src="nav.js"></script>
  <script src="validationForm.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Flowers shop</title>
</head>

<body>
  <div class="topnav" id="topNav">
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="#valentine">News</a>
    <a href="#" class="active">Home</a>
    <!-- <a href="javascript:void(0);" class="icon" onclick="nav()">
      <i class="fa fa-bars"></i>
    </a> -->
    <header>Valentine's Day</header>
  </div>
  
  <div class="container">
    <div class="text">
      <p class="valentine" id="valentine"> What is Valentine's Day?</p>
      St Valentine's Day is an annual festival to celebrate romantic love,
      friendship and admiration. Every year on 14 February people celebrate
      this day by sending messages of love and affection to partners, family and friends.
    </div>
    <div class="about" id="about">
      <H2>About us</H2> We receive fresh flowers to our store four times a week and that guarantees that your ordered
      flower bouquet or cut flowers will reach recipient in the best condition.
    </div>
    <div class="login-box">
      <h2>Login</h2>
      <form name="loginForm" action="Login" method="post" class="form-signin" onSubmit="return check(this)">
        <div class="user-box">
          <div id="error0"></div>
          <input type="text" id="inputEmail" name="username" onBlur="username()">
          <label>Username</label>
        </div>
        <div class="user-box">
          <div id="error1"></div>
          <input type="password" id="inputPassword" name="password" onBlur="password()" onclick="make_blank()">
          <label>Password</label>
        </div>
        <button type="submit" class="btn">Sign in</button>
        <!-- <a href="#" id="submit">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Submit
        </a> -->
      </form>
    </div>
  </div>

  <div class="carousel">
    <input type="radio" name="position" checked />
    <input type="radio" name="position" />
    <input type="radio" name="position" />
    <input type="radio" name="position" />
    <input type="radio" name="position" />
    <main id="carousel">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <main>
  </div>

  <footer id="contact">
    <p>Author: Gintare<br>
      <a href="mailto:gintare@example.com">gintare@example.com</a>
    </p>
  </footer>


</body>

</html>